<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/8.5/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
         failOnRisky="true"
         failOnWarning="true"
>

    <php>
        <ini name="error_reporting" value="-1" />
        <ini name="intl.default_locale" value="en" />
        <ini name="intl.error_level" value="0" />
        <ini name="memory_limit" value="-1" />
    </php>

    <testsuites>
        <testsuite name="Klipper Test Suite">
            <directory>./src/Klipper/Bridge/*/*/Tests/</directory>
            <directory>./src/Klipper/Component/*/Tests/</directory>
            <directory>./src/Klipper/Bundle/*/Tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/Klipper/</directory>
            <exclude>
                <directory>./src/Klipper/Bridge/*/*/Tests</directory>
                <directory>./src/Klipper/Component/*/Tests</directory>
                <directory>./src/Klipper/Bundle/*/Tests</directory>
                <directory>./src/Klipper/Component/*/Resources</directory>
                <directory>./src/Klipper/Bundle/*/Resources</directory>
                <directory>./src/Klipper/Component/*/vendor</directory>
                <directory>./src/Klipper/Bundle/*/vendor</directory>
            </exclude>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
    </listeners>
</phpunit>
